#Ö÷´Ê´Êµä
main.dic=E:/workspace/ecarx-data-auto-sync-service/src/main/resources/main.dic
album.dic=E:/workspace/ecarx-data-auto-sync-service/src/main/resources/album.dic
artist.dic=E:/workspace/ecarx-data-auto-sync-service/src/main/resources/artist.dic
music.dic=E:/workspace/ecarx-data-auto-sync-service/src/main/resources/music.dic